<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aftarfadilah.a160421095hobbyapp.ui.fragments.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/actionLoginRegis"
            app:destination="@id/regisFragment" />

        <action
            android:id="@+id/actionLoginProfile"
            app:destination="@id/ItemProfile">
            <argument
                android:name="userId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/regisFragment"
        android:name="com.aftarfadilah.a160421095hobbyapp.ui.fragments.RegisFragment"
        android:label="Registration" >
        <action
            android:id="@+id/actionRegisLogin"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/ItemHome"
        android:name="com.aftarfadilah.a160421095hobbyapp.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <!-- Define actions for navigating to other destinations -->
        <action
            android:id="@+id/toHistoryFragment"
            app:destination="@id/ItemHistory" />
        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/ItemProfile" />
        <action
            android:id="@+id/toDetail"
            app:destination="@id/hobbyDetailFragment" />
        <!-- Add any other actions as needed -->
    </fragment>

    <fragment
        android:id="@+id/ItemHistory"
        android:name="com.aftarfadilah.a160421095hobbyapp.ui.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/ItemProfile"
        android:name="com.aftarfadilah.a160421095hobbyapp.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/actionProfileLogin"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/hobbyDetailFragment"
        android:name="com.aftarfadilah.a160421095hobbyapp.ui.fragments.HobbyDetailFragment"
        android:label="Hobby Detail"
        tools:layout="@layout/fragment_hobby_detail">
        <!-- Define arguments for this fragment -->
        <argument
            android:name="hobbyId"
            app:argType="string" />
    </fragment>

</navigation>
