<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.aftarfadilah.a160421095hobbyapp.model.User" />
        <variable
            name="userViewModel"
            type="com.aftarfadilah.a160421095hobbyapp.viewmodel.UserViewModel" />
        <variable
            name="profileClickListener"
            type="com.aftarfadilah.a160421095hobbyapp.ui.activities.ProfileUpdateClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"Hello " + user.firstName + " " + user.lastName}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={user.username}"
                    android:hint="Username" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter password here" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <Button
                    android:id="@+id/btnChangeUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Username"
                    android:onClick="@{() -> profileClickListener.onChangeUsernameClick(btnChangeUsername)}" />


                <Button
                    android:id="@+id/btnLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="@color/design_default_color_error"
                    android:onClick="@{() -> profileClickListener.onLogOutClick(btnLogOut)}" />
                <Button
                    android:id="@+id/btnDeleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:onClick="@{() -> profileClickListener.onDeleteAccountClick(btnDeleteAccount)}" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>
